PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Remove the MongoDB URI and add MySQL connection details:
DB_HOST=localhost
DB_USER="root"
DB_PASS="Aish@2006"
DB_NAME=crime_record_db

# Gmail SMTP settings (make sure to update SMTP_PASSWORD if needed)
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=autiaishwarya14@gmail.com
SMTP_PASSWORD=iosc hkxu fiid tioh

JWT_SECRET_KEY=bhjamckdwyujabnchwkm
JWT_EXPIRE=3d

COOKIE_EXPIRE=3

# Additional Development Settings
DEBUG=true
SECURE_COOKIE=false
